<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Qv-jz-12s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hlp-YT-1gV">
            <objects>
                <tabBarController id="2Qv-jz-12s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvE-H0-QD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JuI-Jk-02J" kind="relationship" relationship="viewControllers" id="yMs-g2-H4r"/>
                        <segue destination="Pz2-Gt-zvN" kind="relationship" relationship="viewControllers" id="V4Z-he-irZ"/>
                        <segue destination="yGk-C0-yiK" kind="relationship" relationship="viewControllers" id="Q71-OD-qjH"/>
                        <segue destination="PMb-Uv-2gt" kind="relationship" relationship="viewControllers" id="OD5-wQ-WOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mS-Sg-3qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4049" y="1274"/>
        </scene>
        <!--视频-->
        <scene sceneID="5jg-oD-fhM">
            <objects>
                <navigationController interfaceStyle="light" id="JuI-Jk-02J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="video.circle" catalog="system" selectedImage="video.circle.fill" id="6kL-Vu-FHx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDq-qK-UHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2P-yZ-VEP" kind="relationship" relationship="rootViewController" id="SkH-Aa-EMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFF-Rj-c9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="758"/>
        </scene>
        <!--音频-->
        <scene sceneID="GRX-q5-GF5">
            <objects>
                <tableViewController storyboardIdentifier="TTAVAudioCatlogViewController" id="IMe-84-9Dt" customClass="TTAVAudioCatlogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pSc-rD-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IJD-Vv-3f8">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJD-Vv-3f8" id="kPZ-C7-h5G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMe-84-9Dt" id="EVa-hu-cKb"/>
                            <outlet property="delegate" destination="IMe-84-9Dt" id="mKb-XG-9tT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音频" id="3bm-ae-HBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-sY-a4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="2372"/>
        </scene>
        <!--图片-->
        <scene sceneID="qMt-M2-Ya9">
            <objects>
                <tableViewController storyboardIdentifier="TTAVImageCatlogViewController" id="u4I-uw-1Gc" customClass="TTAVImageCatlogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mLF-uq-G5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ktP-vT-fml">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktP-vT-fml" id="EM3-C9-CLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4I-uw-1Gc" id="A2O-OI-KeY"/>
                            <outlet property="delegate" destination="u4I-uw-1Gc" id="sdk-sw-Toh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="图片" id="JQu-zB-vUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGy-ib-mSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="1540"/>
        </scene>
        <!--其他-->
        <scene sceneID="0ee-vT-mV6">
            <objects>
                <tableViewController storyboardIdentifier="TTAVOtherCatlogViewController" id="ltC-Cy-i5S" customClass="TTAVOtherCatlogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T2z-az-8hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUO-em-7iv">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUO-em-7iv" id="Y2j-UN-xsL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltC-Cy-i5S" id="frY-VW-FzU"/>
                            <outlet property="delegate" destination="ltC-Cy-i5S" id="IxD-lD-kOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="其他" id="MlV-8D-FAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccr-Nh-uHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="3174"/>
        </scene>
        <!--其他-->
        <scene sceneID="VWP-ym-nH8">
            <objects>
                <navigationController id="PMb-Uv-2gt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其他" image="circle.grid.3x3.circle" catalog="system" selectedImage="circle.grid.3x3.circle.fill" id="buX-fK-dTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nE-Jw-FTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltC-Cy-i5S" kind="relationship" relationship="rootViewController" id="s34-oy-sH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWX-Ek-kZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="3150"/>
        </scene>
        <!--图片-->
        <scene sceneID="prb-7M-s84">
            <objects>
                <navigationController id="Pz2-Gt-zvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片" image="photo.circle" catalog="system" selectedImage="photo.circle.fill" id="Py6-51-3NN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gJ-uD-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4I-uw-1Gc" kind="relationship" relationship="rootViewController" id="nAo-be-jKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILj-ay-CZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="1577"/>
        </scene>
        <!--音频-->
        <scene sceneID="8Su-Cu-unG">
            <objects>
                <navigationController id="yGk-C0-yiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音频" image="airplayaudio.circle" catalog="system" selectedImage="airplayaudio.circle.fill" id="uLM-Ul-bpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLc-hN-7tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMe-84-9Dt" kind="relationship" relationship="rootViewController" id="j4X-bz-738"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrq-eM-Ybv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="2372"/>
        </scene>
        <!--视频-->
        <scene sceneID="s3F-Od-qnP">
            <objects>
                <tableViewController id="G2P-yZ-VEP" customClass="TTAVVideoCatlogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5BQ-hR-01X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="G2P-yZ-VEP" id="57y-wu-0vg"/>
                            <outlet property="delegate" destination="G2P-yZ-VEP" id="asP-ij-40O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频" id="r9c-MG-nSU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2n-7o-784" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="758"/>
        </scene>
        <!--Asset Data Format View Controller-->
        <scene sceneID="lNP-ot-ZfS">
            <objects>
                <viewController storyboardIdentifier="TTAVAssetDataFormatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2TG-nw-jF5" customClass="TTAVAssetDataFormatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBP-tf-E5T"/>
                        <viewControllerLayoutGuide type="bottom" id="u9T-cA-Mrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krp-wr-dcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-dj-n1B">
                                <rect key="frame" x="87" y="10" width="200" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="相册"/>
                                <connections>
                                    <action selector="import:" destination="2TG-nw-jF5" eventType="touchUpInside" id="iaO-h9-USG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-RF-0oo">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9T-cA-Mrs" firstAttribute="top" secondItem="zdJ-RF-0oo" secondAttribute="bottom" id="1w4-aV-Ydu"/>
                            <constraint firstAttribute="trailing" secondItem="LPV-dj-n1B" secondAttribute="trailing" constant="88" id="3l0-N1-SnM"/>
                            <constraint firstAttribute="trailing" secondItem="zdJ-RF-0oo" secondAttribute="trailing" id="7mY-Y6-fWf"/>
                            <constraint firstItem="LPV-dj-n1B" firstAttribute="leading" secondItem="krp-wr-dcb" secondAttribute="leading" constant="87" id="Jyj-DC-UNR"/>
                            <constraint firstItem="zdJ-RF-0oo" firstAttribute="top" secondItem="LPV-dj-n1B" secondAttribute="bottom" constant="10" id="M45-IT-8eb"/>
                            <constraint firstItem="zdJ-RF-0oo" firstAttribute="leading" secondItem="krp-wr-dcb" secondAttribute="leading" id="d5i-0s-dtJ"/>
                            <constraint firstItem="LPV-dj-n1B" firstAttribute="top" secondItem="LBP-tf-E5T" secondAttribute="bottom" constant="10" id="r8M-n1-xbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwe-ZL-wDE"/>
                    <connections>
                        <outlet property="textView" destination="zdJ-RF-0oo" id="5Hl-dX-CoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHp-Fp-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="3150"/>
        </scene>
        <!--Audio Layer Controller-->
        <scene sceneID="nvB-7V-tJb">
            <objects>
                <viewController storyboardIdentifier="TTAVAudioLayerController" id="6KE-co-xBt" customClass="TTAVAudioLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN5-0H-pe6"/>
                        <viewControllerLayoutGuide type="bottom" id="VTm-Jg-DNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWV-ki-SXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-kW-gdc">
                                <rect key="frame" x="16" y="309" width="343" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-Ij-jUQ">
                                <rect key="frame" x="147" y="347" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="play"/>
                                <connections>
                                    <action selector="play:" destination="6KE-co-xBt" eventType="touchUpInside" id="6rK-3f-lJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-IN-2iT">
                                <rect key="frame" x="279" y="347" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="6KE-co-xBt" eventType="touchUpInside" id="Ty5-mF-Xjt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="26o-La-ebX">
                                <rect key="frame" x="229" y="318" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeChange:" destination="6KE-co-xBt" eventType="valueChanged" id="riU-ov-IMd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-hq-aRZ">
                                <rect key="frame" x="16" y="347" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="6KE-co-xBt" eventType="touchUpInside" id="GN0-do-cmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOS-oD-6RI"/>
                    <connections>
                        <outlet property="btnPause" destination="Wh7-IN-2iT" id="JWd-3E-jEs"/>
                        <outlet property="btnPlay" destination="vLO-Ij-jUQ" id="yc7-tK-nK6"/>
                        <outlet property="btnStop" destination="RR1-hq-aRZ" id="Z2l-vl-sYj"/>
                        <outlet property="musicProgress" destination="Z6V-kW-gdc" id="Dk8-yc-RyT"/>
                        <outlet property="volumeSlider" destination="26o-La-ebX" id="HFH-4A-yfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKV-QM-6mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="2372"/>
        </scene>
        <!--Video Composition1 View Controller-->
        <scene sceneID="eRM-i6-Jhl">
            <objects>
                <viewController storyboardIdentifier="TTAVVideoComposition1ViewController" id="gMO-lr-gxf" customClass="TTAVVideoComposition1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO0-cK-IVD"/>
                        <viewControllerLayoutGuide type="bottom" id="pWC-3f-Co2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFr-1l-RPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-wW-P6K">
                                <rect key="frame" x="117" y="103" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1.选择视频" titleAlignment="center"/>
                                <connections>
                                    <action selector="import:" destination="gMO-lr-gxf" eventType="touchUpInside" id="6fh-dE-Sen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-3C-RRh">
                                <rect key="frame" x="136" y="437" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="合成"/>
                                <connections>
                                    <action selector="composite:" destination="gMO-lr-gxf" eventType="touchUpInside" id="lJu-2h-Ra2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-JJ-Ymv">
                                <rect key="frame" x="204" y="165" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.插入音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-UK-4tR">
                                <rect key="frame" x="117" y="170" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-fN-nRU">
                                <rect key="frame" x="56" y="267" width="263" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="EaseIn"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.过渡效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-m9-0Hw">
                                <rect key="frame" x="147" y="232" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-sN-rzZ">
                                <rect key="frame" x="192" y="346" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.滤镜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-w4-fTP">
                                <rect key="frame" x="117" y="351" width="47" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-u9-kNu">
                                <rect key="frame" x="86" y="505" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="导出并保存"/>
                                <connections>
                                    <action selector="export:" destination="gMO-lr-gxf" eventType="touchUpInside" id="Jey-2Q-QRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvQ-aC-fei"/>
                    <connections>
                        <outlet property="HDRSwitch" destination="h4u-sN-rzZ" id="zna-gD-4eA"/>
                        <outlet property="bgmSwitch" destination="qIl-JJ-Ymv" id="Gw6-kw-qWQ"/>
                        <outlet property="import" destination="iCl-wW-P6K" id="tke-MJ-D6M"/>
                        <outlet property="transAnimationSegment" destination="pEa-fN-nRU" id="4Nq-bU-KhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxu-N8-BhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="758"/>
        </scene>
        <!--Audio Engine View Controller-->
        <scene sceneID="cCd-ey-8Za">
            <objects>
                <viewController storyboardIdentifier="TTAVAudioEngineViewController" id="k1y-we-9Rl" customClass="TTAVAudioEngineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyP-a2-D4y"/>
                        <viewControllerLayoutGuide type="bottom" id="vZK-00-uGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN3-TX-urs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-pd-yod">
                                <rect key="frame" x="61" y="134" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始录制"/>
                                <connections>
                                    <action selector="btnStartAction:" destination="k1y-we-9Rl" eventType="touchUpInside" id="Ttd-sU-jDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-7V-lOz">
                                <rect key="frame" x="215" y="134" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="结束录制"/>
                                <connections>
                                    <action selector="btnStopAction:" destination="k1y-we-9Rl" eventType="touchUpInside" id="Y9S-nu-LFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-P8-Q3r">
                                <rect key="frame" x="132" y="215" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="k1y-we-9Rl" eventType="touchUpInside" id="6dO-dv-q36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLm-5Q-oG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WV-ME-r3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="2372"/>
        </scene>
        <!--Image To Video1 View Controller-->
        <scene sceneID="vWx-xB-6Yt">
            <objects>
                <viewController storyboardIdentifier="TTAVImageToVideo1ViewController" id="dxO-cx-LJj" customClass="TTAVImageToVideo1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ih-5O-8yV"/>
                        <viewControllerLayoutGuide type="bottom" id="i4w-gN-VZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfO-Dy-TH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-QR-kLL">
                                <rect key="frame" x="117" y="103" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1.选择图片" titleAlignment="center"/>
                                <connections>
                                    <action selector="import:" destination="dxO-cx-LJj" eventType="touchUpInside" id="FVe-N7-VFr"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-FD-OYk">
                                <rect key="frame" x="204" y="165" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.插入音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-YW-tWp">
                                <rect key="frame" x="117" y="170" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-aA-d8h">
                                <rect key="frame" x="56" y="267" width="263" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="none"/>
                                    <segment title="EaseInEaseOut"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.过渡效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-Lx-Lb1">
                                <rect key="frame" x="147" y="232" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-0v-uQX">
                                <rect key="frame" x="192" y="346" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.HDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-aE-DmH">
                                <rect key="frame" x="117" y="351" width="47" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-Zh-W9h">
                                <rect key="frame" x="136" y="505" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="export:" destination="dxO-cx-LJj" eventType="touchUpInside" id="GB5-Bq-mdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-uE-IMf">
                                <rect key="frame" x="87" y="437" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="合成并导出"/>
                                <connections>
                                    <action selector="composite:" destination="dxO-cx-LJj" eventType="touchUpInside" id="56v-M1-hp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4N-S8-Se3"/>
                    <connections>
                        <outlet property="HDRSwitch" destination="wUc-0v-uQX" id="6fP-VT-Uwe"/>
                        <outlet property="bgmSwitch" destination="3qN-FD-OYk" id="tFn-9x-3rX"/>
                        <outlet property="transAnimationSeg" destination="iKm-aA-d8h" id="82J-JM-PqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-hF-hKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1576"/>
        </scene>
        <!--Video Paster View Controller-->
        <scene sceneID="eVo-Fo-5vx">
            <objects>
                <viewController storyboardIdentifier="TTAVVideoPasterViewController" id="Fcc-dY-PwK" customClass="TTAVVideoPasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6m-FD-Mu0"/>
                        <viewControllerLayoutGuide type="bottom" id="gd2-XP-aC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKl-it-Pln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-pJ-kKR">
                                <rect key="frame" x="0.0" y="10" width="375" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1.选择视频"/>
                                <connections>
                                    <action selector="import:" destination="Fcc-dY-PwK" eventType="touchUpInside" id="f9c-0d-zCA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-MW-Q6i">
                                <rect key="frame" x="119" y="75" width="137" height="32"/>
                                <segments>
                                    <segment title="文字"/>
                                    <segment title="贴纸"/>
                                    <segment title="gif"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-i3-2An">
                                <rect key="frame" x="0.0" y="209" width="375" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2.合成"/>
                                <connections>
                                    <action selector="composite:" destination="Fcc-dY-PwK" eventType="touchUpInside" id="55o-bM-5kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRu-i3-2An" firstAttribute="leading" secondItem="xmv-pJ-kKR" secondAttribute="leading" id="B29-cp-JHo"/>
                            <constraint firstItem="xmv-pJ-kKR" firstAttribute="leading" secondItem="CKl-it-Pln" secondAttribute="leading" id="U0X-Tm-j9h"/>
                            <constraint firstItem="oRu-i3-2An" firstAttribute="top" secondItem="YDy-MW-Q6i" secondAttribute="bottom" constant="103" id="X1a-KA-GwO"/>
                            <constraint firstItem="oRu-i3-2An" firstAttribute="centerX" secondItem="YDy-MW-Q6i" secondAttribute="centerX" id="ab1-PZ-ku1"/>
                            <constraint firstItem="xmv-pJ-kKR" firstAttribute="centerX" secondItem="CKl-it-Pln" secondAttribute="centerX" id="dIX-W0-ZQr"/>
                            <constraint firstItem="YDy-MW-Q6i" firstAttribute="top" secondItem="xmv-pJ-kKR" secondAttribute="bottom" constant="34" id="oZf-ly-3Eg"/>
                            <constraint firstAttribute="trailing" secondItem="xmv-pJ-kKR" secondAttribute="trailing" id="sBz-ba-srR"/>
                            <constraint firstItem="oRu-i3-2An" firstAttribute="trailing" secondItem="xmv-pJ-kKR" secondAttribute="trailing" id="tTT-5c-hzg"/>
                            <constraint firstItem="xmv-pJ-kKR" firstAttribute="top" secondItem="L6m-FD-Mu0" secondAttribute="bottom" constant="10" id="wBe-pC-pqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dI1-I0-5mv"/>
                    <connections>
                        <outlet property="typeSeg" destination="YDy-MW-Q6i" id="MSW-qG-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUA-wc-1DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="758"/>
        </scene>
        <!--Live Photo To Video View Controller-->
        <scene sceneID="2cX-jN-jbz">
            <objects>
                <viewController storyboardIdentifier="TTAVLivePhotoToVideoViewController" id="zSg-jl-Q01" customClass="TTAVLivePhotoToVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ax-kW-HSg"/>
                        <viewControllerLayoutGuide type="bottom" id="1hs-cR-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVN-Wn-SFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-b2-2bq">
                                <rect key="frame" x="87" y="218" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="选择live photo"/>
                                <connections>
                                    <action selector="import:" destination="zSg-jl-Q01" eventType="touchUpInside" id="Xnv-Ma-WtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mro-k8-waS">
                                <rect key="frame" x="111" y="302" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="zSg-jl-Q01" eventType="touchUpInside" id="nWI-OP-rjE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-Lk-zVi">
                                <rect key="frame" x="69" y="106" width="237" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="live photo"/>
                                    <segment title="gif"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDX-pz-Mle"/>
                    <connections>
                        <outlet property="photoTypeSeg" destination="P2H-Lk-zVi" id="be7-9e-18Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-fM-tf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayaudio.circle" catalog="system" width="128" height="121"/>
        <image name="airplayaudio.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.grid.3x3.circle" catalog="system" width="128" height="121"/>
        <image name="circle.grid.3x3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <image name="photo.circle.fill" catalog="system" width="128" height="121"/>
        <image name="video.circle" catalog="system" width="128" height="121"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
